<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Authority">
    <leader>00000nz  a2200000nc 4500</leader>
    <controlfield tag="001">116473207</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20181220145201.0</controlfield>
    <controlfield tag="008">960208n||azznnaabn           | aaa    |c</controlfield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="a">116473207</subfield>
      <subfield code="0">http://d-nb.info/gnd/116473207</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-101)116473207</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-588)116473207</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="z">(DE-588a)116473207</subfield>
      <subfield code="9">v:zg</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="z">(DE-588c)4510747-6</subfield>
      <subfield code="9">v:zg</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">DE-611</subfield>
      <subfield code="c">DE-611</subfield>
      <subfield code="9">r:DE-611</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="d">1601</subfield>
      <subfield code="e">rda</subfield>
    </datafield>
    <datafield tag="042" ind1=" " ind2=" ">
      <subfield code="a">gnd1</subfield>
    </datafield>
    <datafield tag="043" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="065" ind1=" " ind2=" ">
      <subfield code="a">2.2p</subfield>
      <subfield code="2">sswd</subfield>
    </datafield>
    <datafield tag="065" ind1=" " ind2=" ">
      <subfield code="a">2.3p</subfield>
      <subfield code="2">sswd</subfield>
    </datafield>
    <datafield tag="075" ind1=" " ind2=" ">
      <subfield code="b">p</subfield>
      <subfield code="2">gndgen</subfield>
    </datafield>
    <datafield tag="075" ind1=" " ind2=" ">
      <subfield code="b">piz</subfield>
      <subfield code="2">gndspec</subfield>
    </datafield>
    <datafield tag="079" ind1=" " ind2=" ">
      <subfield code="a">g</subfield>
      <subfield code="q">z</subfield>
      <subfield code="q">s</subfield>
      <subfield code="q">d</subfield>
      <subfield code="q">a</subfield>
      <subfield code="q">f</subfield>
      <subfield code="u">w</subfield>
      <subfield code="u">k</subfield>
      <subfield code="u">r</subfield>
      <subfield code="u">o</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Johann Justinus</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="375" ind1=" " ind2=" ">
      <subfield code="a">1</subfield>
      <subfield code="2">iso5218</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Joannes Justinus</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauerus, Joannes Justinus</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauerus, Joannes Iustinus</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Johann Justin</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Joh. Justinus</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Joh. Just.</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Jean Justin</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Geb., Jean Justin</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Jan Justin</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauerus, Io. Iustinus</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauerus, I. Iust.</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Ioan. Iustin.</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, J. J.</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="400" ind1="1" ind2=" ">
      <subfield code="a">Gebauer, Gian-Giustino</subfield>
      <subfield code="d">1710-1772</subfield>
    </datafield>
    <datafield tag="500" ind1="1" ind2=" ">
      <subfield code="0">(DE-101)1045265640</subfield>
      <subfield code="0">(DE-588)1045265640</subfield>
      <subfield code="0">https://d-nb.info/gnd/1045265640</subfield>
      <subfield code="a">Gebauer, Marie Sophie</subfield>
      <subfield code="4">bezf</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#familialRelationship</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Beziehung familiaer</subfield>
      <subfield code="e">Beziehung familiaer</subfield>
      <subfield code="9">v:Ehefrau</subfield>
    </datafield>
    <datafield tag="500" ind1="1" ind2=" ">
      <subfield code="0">(DE-101)116473169</subfield>
      <subfield code="0">(DE-588)116473169</subfield>
      <subfield code="0">https://d-nb.info/gnd/116473169</subfield>
      <subfield code="a">Gebauer, Johann Jakob</subfield>
      <subfield code="d">1745-1818</subfield>
      <subfield code="4">bezf</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#familialRelationship</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Beziehung familiaer</subfield>
      <subfield code="e">Beziehung familiaer</subfield>
      <subfield code="9">v:Sohn</subfield>
    </datafield>
    <datafield tag="510" ind1="2" ind2=" ">
      <subfield code="0">(DE-101)117393894X</subfield>
      <subfield code="0">(DE-588)117393894X</subfield>
      <subfield code="0">https://d-nb.info/gnd/117393894X</subfield>
      <subfield code="a">Gebauer- und Stettinsche Buchhandlung</subfield>
      <subfield code="4">affi</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#affiliation</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Affiliation</subfield>
      <subfield code="e">Affiliation</subfield>
      <subfield code="9">Z:1761-1762</subfield>
    </datafield>
    <datafield tag="510" ind1="2" ind2=" ">
      <subfield code="0">(DE-101)104526539X</subfield>
      <subfield code="0">(DE-588)104526539X</subfield>
      <subfield code="0">https://d-nb.info/gnd/104526539X</subfield>
      <subfield code="a">Officina Gebaueriana</subfield>
      <subfield code="4">affi</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#affiliation</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Affiliation</subfield>
      <subfield code="e">Affiliation</subfield>
    </datafield>
    <datafield tag="510" ind1="2" ind2=" ">
      <subfield code="0">(DE-101)1004499078</subfield>
      <subfield code="0">(DE-588)6146495-8</subfield>
      <subfield code="0">https://d-nb.info/gnd/6146495-8</subfield>
      <subfield code="a">Johann Justinus Gebauer Erben</subfield>
      <subfield code="4">affi</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#affiliation</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Affiliation</subfield>
      <subfield code="e">Affiliation</subfield>
      <subfield code="9">v:weiterführender Betrieb</subfield>
    </datafield>
    <datafield tag="548" ind1=" " ind2=" ">
      <subfield code="a">1710-1772</subfield>
      <subfield code="4">datl</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#dateOfBirthAndDeath</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Lebensdaten</subfield>
    </datafield>
    <datafield tag="548" ind1=" " ind2=" ">
      <subfield code="a">19.05.1710-26.01.1772</subfield>
      <subfield code="4">datx</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#dateOfBirthAndDeath</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Exakte Lebensdaten</subfield>
    </datafield>
    <datafield tag="550" ind1=" " ind2=" ">
      <subfield code="0">(DE-101)041468015</subfield>
      <subfield code="0">(DE-588)4146801-6</subfield>
      <subfield code="0">https://d-nb.info/gnd/4146801-6</subfield>
      <subfield code="a">Buchdrucker</subfield>
      <subfield code="4">berc</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#professionOrOccupation</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Charakteristischer Beruf</subfield>
    </datafield>
    <datafield tag="550" ind1=" " ind2=" ">
      <subfield code="0">(DE-101)040130916</subfield>
      <subfield code="0">(DE-588)4013091-5</subfield>
      <subfield code="0">https://d-nb.info/gnd/4013091-5</subfield>
      <subfield code="a">Drucker</subfield>
      <subfield code="4">beru</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#professionOrOccupation</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Beruf</subfield>
      <subfield code="9">Z:1733-1772</subfield>
    </datafield>
    <datafield tag="550" ind1=" " ind2=" ">
      <subfield code="0">(DE-101)041383435</subfield>
      <subfield code="0">(DE-588)4138343-6</subfield>
      <subfield code="0">https://d-nb.info/gnd/4138343-6</subfield>
      <subfield code="a">Verleger</subfield>
      <subfield code="4">beru</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#professionOrOccupation</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Beruf</subfield>
      <subfield code="9">Z:1733-1772</subfield>
    </datafield>
    <datafield tag="551" ind1=" " ind2=" ">
      <subfield code="0">(DE-101)040644944</subfield>
      <subfield code="0">(DE-588)4064494-7</subfield>
      <subfield code="0">https://d-nb.info/gnd/4064494-7</subfield>
      <subfield code="a">Waltershausen</subfield>
      <subfield code="4">ortg</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#placeOfBirth</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Geburtsort</subfield>
    </datafield>
    <datafield tag="551" ind1=" " ind2=" ">
      <subfield code="0">(DE-101)040230252</subfield>
      <subfield code="0">(DE-588)4023025-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4023025-9</subfield>
      <subfield code="a">Halle (Saale)</subfield>
      <subfield code="4">ortw</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#placeOfActivity</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Wirkungsort</subfield>
      <subfield code="9">Z:1733-1772</subfield>
    </datafield>
    <datafield tag="551" ind1=" " ind2=" ">
      <subfield code="0">(DE-101)040230252</subfield>
      <subfield code="0">(DE-588)4023025-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4023025-9</subfield>
      <subfield code="a">Halle (Saale)</subfield>
      <subfield code="4">orts</subfield>
      <subfield code="4">https://d-nb.info/standards/elementset/gnd#placeOfDeath</subfield>
      <subfield code="w">r</subfield>
      <subfield code="i">Sterbeort</subfield>
    </datafield>
    <datafield tag="667" ind1=" " ind2=" ">
      <subfield code="a">DBSM</subfield>
    </datafield>
    <datafield tag="667" ind1=" " ind2=" ">
      <subfield code="a">VD-18</subfield>
    </datafield>
    <datafield tag="670" ind1=" " ind2=" ">
      <subfield code="a">Paisey (1988) S. 74</subfield>
    </datafield>
    <datafield tag="670" ind1=" " ind2=" ">
      <subfield code="a">ADB</subfield>
    </datafield>
    <datafield tag="913" ind1=" " ind2=" ">
      <subfield code="S">pnd</subfield>
      <subfield code="i">a</subfield>
      <subfield code="a">Gebauer, Johann Justinus</subfield>
      <subfield code="0">(DE-588a)116473207</subfield>
    </datafield>
  </record>
